{
  "name": "generate-readable-otp",
  "version": "0.6.4",
  "description": "Generate human-readable, one-time use passwords.",
  "main": "generate-readable-otp.js",
  "typings": "dist/generate-readable-otp",
  "scripts": {
    "prepublishOnly":"tsc && tsc -m CommonJS -outDir ./lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
      "dist/",
      "lib/",
      "src/*.ts"
  ],
  "keywords": [
    "OTP",
    "readable",
    "password",
    "generator",
    "passphrase"
  ],
  "author": "James Dudley",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudleycodes/GenerateReadableOTP"
  },
  "bugs": {
      "url": "https://github.com/dudleycodes/GenerateReadableOTP/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.1.5",
    "typings": "^2.1.0"
  }
}
